<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA -- Bellafare</title>
    <link rel="icon" href="Asset/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson Text: 700,700i,400i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rouge Script">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "Crimson Text";
            background-color:#dad5cedc;
            width: 100%;
        }
        img.logo{
            width: 300px;
            margin: 30px;
        }
        .mainpage{
            height: 100px;
            font-family: "Crimson Text";
            position: absolute;
            width: 100%;
            margin-right: 0px;
            top: 0%;
            left: 0%;
            float: right;
        }
        .container{
            color: black;
            text-align: center;
            padding: 2px 10px;
            margin: 20px;
            float: right;
            overflow: hidden;
        }
        .navigation{
            float: right;
            overflow: hidden;
        }
        .navigation a{
            float: left;
            color: black;
            font-size: 14px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;    
        }
        .navigation a:hover{
            color: #b5996f;
        }

        a:nth-child(1):hover{
            transition: all 0.5s;
        }

        a:nth-child(2):hover{
            transition: all 0.5s;
        }
        a:nth-child(3):hover{
            transition: all 0.5s;
        }
        a:nth-child(4):hover{
            transition: all 0.5s;
        }
        a:nth-child(5):hover{
            transition: all 0.5s;
        }
        img.sosmed{
            float: left;
            width: 20px;
            margin: -10px;
            margin-top: 2px;
            margin-left: -10px;
            opacity: 0.5;
            position: relative;
        }
        img.sosmed:hover{
            opacity: 1;
            transition: all 0.5s;
        }
        div.mainpage:after{
            content: "";
            display: table;
            clear: both;
        }
        h1{
            font-size: 70px;
            font-family: "Allura";
            font-weight: border;
            letter-spacing: 10px;
            text-align: center;
            font-weight: lighter;
            color:rgba(61, 59, 59, 0.815);
            margin-top: 150px;
        }
        .column1{
            font-family: "Rouge Script";
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 0.5px;
            float: left;
            padding: 20px;
            padding-left: 100px;
            width: 20%;
            color:rgba(61, 59, 59, 0.815);
        }
        div.column2{
            font-family: "Rouge Script";
            font-size: 25px;
            font-weight: 200;
            letter-spacing: 0.5px;
            float: left;
            padding: 20px;
            width: 45%;
            color:rgba(61, 59, 59, 0.815);
        }
        .photo{
            padding-top: 45px;
            width: 300px;
            margin-left: 0px;
            float: left
        }
    </style>
</head>
<body>
    <div class="mainpage">
        <a href="index.html"><img src="Asset/Bellafare.png" class="logo" alt="Bellafare"></a>
        <div class="container">
            <div class="navigation">
                <a href="index.html">HOME</a>
                 <a href="biodata.html" target="_blank">BIODATA</a>
                 <a href="contact_us.html" target="_blank">CONTACT_US</a>
                 <a href="gallery.html" target="_blank">GALLERY</a>
                 <a href="about.html" target="_blank">ABOUT</a>
                 <a href="https://id.pinterest.com/bellafare/_created/" target="_blank"><img src="Asset/pinterest.png" class="sosmed"></a>
                 <a href="https://www.instagram.com/bellafare/" target="_blank"><img src="Asset/instagram.png" class="sosmed"></a>
            </div>
        </div>
    </div>
    
    <h1>BIODATA</h1>
    <hr>
        <div class="column1">
            <p>Full Name</p>
            <p>Nickname</p>
            <p>Date of birth</p>
            <p>Age</p>
            <p>Gender</p>
            <p>Blood Type</p>
            <p>Nasionality</p>
            <p>Hobby</p>
            <p>Address</p>
            <p>Phone Number</p>
            <p>Instagram</p>
            <p>Email</p>
        </div>

        <div class="column2">
            <p> : Igrid Adelin</p>
            <p> : Adel</p>
            <p> : May, 19th 2001</p>
            <p> : 20 years old</p>
            <p> : Female</p>
            <p> : O</p>
            <p> : Indonesia</p>
            <p> : Listening music, watch a movie, etc</p>
            <p> : Cihanjuang Rahayu Street, No. 45</p>
            <p> : 081911568626</p>
            <p> : @grdadelinn_</p>
            <p> : igridadelinn@gmail.com</p>
        </div>

        <div class="photo">
            <img src="Foto/Me.jpeg" class="photo">
        </div>
</body>
</html>