<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US -- Bellafare</title>
    <link rel="icon" href="Asset/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson Text: 700,700i,400i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rouge Script">
    <style>
        *{
            box-sizing: border-box;
            background-color: #fafafadc;
        }
        }
        body{
            font-family: "Crimson Text";
            width: 100%;
        }
        img.logo{
            width: 300px;
            margin: 30px;
        }
        .mainpage{
            height: 100px;
            font-family: "Crimson Text";
            position: absolute;
            width: 100%;
            margin-right: 0px;
            top: 0%;
            left: 0%;
            float: right;
        }
        .container{
            color: black;
            text-align: center;
            padding: 2px 10px;
            margin: 20px;
            float: right;
            overflow: hidden;
        }
        .navigation{
            float: right;
            overflow: hidden;
        }
        .navigation a{
            float: left;
            color: black;
            font-size: 14px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;   
        }
        .navigation a:hover{
            color: #b5996f;
        }

        a:nth-child(1):hover{
            transition: all 0.5s;
        }

        a:nth-child(2):hover{
            transition: all 0.5s;
        }
        a:nth-child(3):hover{
            transition: all 0.5s;
        }
        a:nth-child(4):hover{
            transition: all 0.5s;
        }
        a:nth-child(5):hover{
            transition: all 0.5s;
        }
        img.sosmed{
            float: left;
            width: 20px;
            margin: -10px;
            margin-top: 2px;
            margin-left: -10px;
            opacity: 0.5;
            position: relative;
        }
        img.sosmed:hover{
            opacity: 1;
            transition: all 0.5s;
        }
        div.mainpage:after{
            content: "";
            display: table;
            clear: both;
        }
        .head{
            font-size: 20px;
            margin: 120px 30px 20px 30px;
            color: rgba(61, 59, 59, 0.815);
        }
        .text1{
            font-style: italic;
            color: rgba(61, 59, 59, 0.815);
            margin: 30px;
            letter-spacing: 1px;
        }
        .text2{
            font-size: 30px;
            color: rgba(61, 59, 59, 0.815);
            margin: 30px;
            letter-spacing: 1px;
        }
        input[type=text], select, textarea {
            color: rgba(61, 59, 59, 0.815);
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 6px 0px 4px;
        }
        label{
            padding: 12px 12px 12px 0px;
            display: inline-block;
        }
        input[type=submit] {
            font-family: "Crimson Text";
            font-size: 16px;
            letter-spacing: 5px;
            background: #fafafa;
            color: #b5996f;
            padding: 10px 35px;
            margin: 50px;
            margin-bottom: 30px;
            margin-left: 240px;
            border: 2px solid #b5996f;
            border-radius: 2px;
            line-height: normal;
            box-sizing: border-box;
            cursor: pointer;
            float: left;
        }
        input[type=submit]:hover {
            background-color: #b5996f;
            color: white;
        }
        .container{
            border-radius: 2px;
            padding: 0px;
            text-align: left;
        }
        .col-1{
            float: left;
            width: 15%;
            margin: 20px 10px 20px 10px ;
            text-align: left;
            padding-left: 40px;
        }
        .col-2{
            float: left;
            width: 70%;
            margin: 20px 10px 20px 5px;
            padding-left: 5px;
        }
        .row{
            float: left;
            width: 1000px;
            margin-left: 20px;
        }
        input[type=email], select, textarea {
            color: rgba(61, 59, 59, 0.815);
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 6px 0px 4px;
        }  
        input[type=password], select, textarea {
            color: rgba(61, 59, 59, 0.815);
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 6px 0px 4px;
        }
        input[type=radio], select, textarea {
            color: rgba(61, 59, 59, 0.815);
            border: 1px solid #ccc;
        }
        select[type=text], select, textarea {
            color: rgba(61, 59, 59, 0.815);
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 6px 0px 4px;
        }
        input[type=checkbox], select, textarea {
            color: rgba(61, 59, 59, 0.815);
            border: 1px solid #ccc;
        }
    </style>

</head>
<body>
    <div class="mainpage">
        <a href="index.html"><img src="Asset/Bellafare.png" class="logo" alt="Bellafare"></a>
        <div class="container">
            <div class="navigation">
                <a href="index.html">HOME</a>
                 <a href="biodata.html" target="_blank">BIODATA</a>
                 <a href="contact_us.html" target="_blank">CONTACT_US</a>
                 <a href="gallery.html" target="_blank">GALLERY</a>
                 <a href="about.html" target="_blank">ABOUT</a>
                 <a href="https://id.pinterest.com/bellafare/_created/" target="_blank"><img src="Asset/pinterest.png" class="sosmed"></a>
                 <a href="https://www.instagram.com/bellafare/" target="_blank"><img src="Asset/instagram.png" class="sosmed"></a>
            </div>
        </div>
    </div>

    <p class="head">GIVE US A SHOUT</p>
    <p class="text1">bellafare has offices in new york city and charleston, sc and will cater<br>to destination events throughout the country and beyond.</p>
    <p class="text2">PLEASE COMPLETE THE FORM BELOW</p>
    <hr>
    <div class="container">
      <form action="/action_page.php" method="POST">
      <div class="row">
        <div class="col-1">
            <label for="fullname">Full Name : </label>
        </div>
        <div class="col-2">
            <input type="text" id="full" name="fullname">
        </div>
      </div>
    
      <div class="row">
        <div class="col-1">
          <label for="email">Email : </label>
        </div>
        <div class="col-2">
          <input type="email" id="email" name="email">
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <label for="username">Username : </label>
        </div>
        <div class="col-2">
          <input type="text" id="username" name="username">
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <label for="password">Password : </label>
        </div>
        <div class="col-2">
          <input type="password" id="password" name="password">
        </div>
      </div>

      <div class="row">
        <div class="col-1">
            <label for="gender">Gender : </label>
        </div>
        <div class="col-2">
            <input type="radio" id="gender" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="gender" name="gender" value="female">
            <label for="female">Female</label>
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <label for="religion">Religion : </label>
        </div>
        <div class="col-2">
          <select id="religion" name="religion" placeholder="select here">
            <option value="christian">Christian</option>
            <option value="moeslim">Moeslim</option>
            <option value="hinduism">Hinduism</option>
            <option value="buddhism">Buddhism</option>
            <option value="moeslim">Judaism</option>
            <option value="etc">Etc</option>
          </select>
        </div>
      </div> 

      <div class="row">
        <div class="col-1">
          <label for="address">Address : </label>
        </div>   
        <div class="row-2"> 
              <textarea id="address" name="address" rows="5" cols="30"></textarea>
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <label for="hobby">Hobby :</label>
        </div>
        <div class="col-2">
          <input type="checkbox" id="hobby" name="hobby" value="reading">
          <label>Reading</label>
          <input type="checkbox" id="hobby2" name="hobby2" value="traveling">
          <label>Traveling</label>
          <input type="checkbox" id="hobby3" name="hobby3" value="photography">
          <label>Photography</label>
          <input type="checkbox" id="hobby4" name="hobby4" value="culinary">
          <label>Culinary</label>
          <input type="checkbox" id="hobby5" name="hobby5" value="Other">
          <label>Other</label>
        </div>
      </div>

      <div class="row">
        <div class="col-2">
          <input type="submit" value="SUBMIT">
        </div>
      </div>
      </form>
    </div>
</body>
</html>